{
  "name": "@cdktf/aws-adapter-example-typescript-step-functions-mixed",
  "version": "0.0.0",
  "main": "index.js",
  "license": "MPL-2.0",
  "scripts": {
    "build": "tsc",
    "compile": "tsc --pretty",
    "synth": "cdktf synth",
    "pretest": "npm run build",
    "test": "jest",
    "pretest:ci": "npm install --legacy-peer-deps",
    "test:ci": "npm install --no-save \"../../dist/js/aws-cdk@$(node -e \"console.log(require('../../package.json').version)\").jsii.tgz\" && npm test"
  },
  "devDependencies": {
    "@types/jest": "27.0.1",
    "@types/node": "^14.0.26",
    "cdktf-cli": "0.17.1",
    "jest": "27.1.0",
    "ts-jest": "^27.0.5",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "@cdktf/aws-cdk": "^0.8.9",
    "aws-cdk-lib": "2.0.0",
    "cdktf": "0.17.0",
    "constructs": "^10.2.69",
    "esbuild-wasm": "^0.14.23",
    "iam-floyd": "^0.337.0"
  },
  "overrides": {
    "@types/prettier": "2.6.0",
    "@types/babel__core": {
      "@types/babel__traverse": "7.18.2"
    },
    "jest-snapshot": {
      "@types/babel__traverse": "7.18.2"
    }
  }
}
